<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/registerbg"
    >


    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="320dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="58dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="379dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="330dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:hint="UserName"
            android:background="@drawable/border_button_background"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="37dp"
            android:drawableTint="@color/colorPrimary"
            android:background="@drawable/border_button_background"
            android:ems="10"
            android:hint="Adress mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:drawableTint="@color/colorPrimary"
            android:background="@drawable/border_button_background"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextTextConfirmPassword"
            android:layout_width="match_parent"
            android:background="@drawable/border_button_background"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="35dp"
            android:drawableTint="@color/colorPrimary"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/button"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="-7dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="S'inscrire"
            android:textSize="22dp" />


    </LinearLayout>

</LinearLayout>