<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simplebg"
    android:orientation="vertical"
    tools:context=".Score">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="418dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="-4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="58dp">



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="330dp">

        <!--        <TextView-->
        <!--            android:id="@+id/textPourcentageScore1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:text=""-->
        <!--            android:textSize="20dp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textPourcentageScore2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:text=""-->
        <!--            android:textSize="20dp" />-->

        <FrameLayout
            android:layout_width="290dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/back_ground_score">

            <ProgressBar
                android:id="@+id/progressBarCircleScoreActuel"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:id="@+id/scoreViewActuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:text="50%"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="160dp"
                android:layout_marginBottom="3dp"
                android:text="Meilleure Score"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="3dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/bare" />

            <ProgressBar
                android:id="@+id/progressBarCircleScoreBest"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="60dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="55dp"
                android:layout_marginBottom="3dp"
                android:text="Score"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/scoreViewBest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="60dp"
                android:text="50%"
                android:textColor="@color/black"
                android:textSize="13dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Try a gain"
                android:textColor="@color/colorPrimary"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/logOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"

                android:text="Logout" />
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="@drawable/back_ground_score"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"/>

        <!-- Label -->
        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/back_ground_score"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"

            android:text="Classement       Username                 Best Score"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:textStyle="bold" />
    </FrameLayout>


</LinearLayout>
